# 应用名称
spring.application.name=heart_release_01
# 应用服务 WEB 访问端口
server.port=8925
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.cs.heart_release_01.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
# spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/xxx?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=xx
spring.datasource.password=xx
